# Spider_QAMS

./: .gitignore  Program.cs  Spider_QAMS.csproj  Spider_QAMS.sln  appsettings.json
Controllers/: ApplicationUserBusinessLogic.cs  AppointmentAPIController.cs  NavigationController.cs
DAL/: SqlDBHelper.cs
Middlewares/: PageAccessHandlerMiddleware.cs
Models/: ApplicationUser.cs  Appointment.cs  BranchMiscInformation.cs  BranchType.cs  CategoriesSetDTO.cs  City.cs  CityRegionViewModel.cs  Contact.cs  CurrentUser.cs  GeographicalDetails.cs  PageCategory.cs  PageSite.cs  ProfilePagesAccess.cs  ProfilePagesAccessDTO.cs  ProfileSite.cs  ProfileUser.cs  ProfileUserAPIVM.cs  Record.cs  Region.cs  SignBoardType.cs  SiteBranchFacilities.cs  SiteContactInformation.cs  SiteDataCenter.cs  SiteDetail.cs  SiteLocation.cs  SiteMiscInformation.cs  SitePicCategory.cs  SitePicture.cs  SitePictures.cs  SiteType.cs  SmtpSetting.cs  Sponsor.cs  VisitStatusModel.cs
Pages/: AppointmentCalender.cshtml  AppointmentCalender.cshtml.cs  CreateSiteDetails.cshtml  CreateSiteDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteSiteDetails.cshtml  DeleteSiteDetails.cshtml.cs  EditSiteDetails.cshtml  EditSiteDetails.cshtml.cs  Error.cshtml  Error.cshtml.cs  ManageCities.cshtml  ManageCities.cshtml.cs  ManageContacts.cshtml  ManageContacts.cshtml.cs  ManageLocations.cshtml  ManageLocations.cshtml.cs  ManageProfiles.cshtml  ManageProfiles.cshtml.cs  ManageRegions.cshtml  ManageRegions.cshtml.cs  ManageSiteDetails.cshtml  ManageSiteDetails.cshtml.cs  SiteDetails.cshtml  SiteDetails.cshtml.cs  (+9 more)
(+148 files in other folders)
